<!DOCTYPE html>
<html lang="en">
<head>
    <title>NutriGenie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="Free-Template.co" />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">
    <link rel="stylesheet" href="../static/css/icomoon.css">
    <link rel="stylesheet" href="../static/css/style.css">

    <!-- Include Bootstrap CSS in the head -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    .nav-link{
        font-size:20px;
        
    }
</style>
<!-- Include jQuery and Bootstrap JS at the end of the body -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar" id="ftco-navbar" style="background-color:#F96D00;">
    <div class="container">
        <a class="navbar-brand" href="index.html">NutriGenie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
          {#     <li class="nav-item"><a href="#section-offer" class="nav-link">Offer</a></li>
                <li class="nav-item"><a href="#section-menu" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="#section-news" class="nav-link">News</a></li>
                <li class="nav-item"><a href="#section-gallery" class="nav-link">Gallery</a></li>#}
                <li class="nav-item"><a href="/HealthTipsPage" class="nav-link">Health Tips</a></li>
                <li class="nav-item"><a href="#section-contact" class="nav-link" data-toggle="modal" data-target="#reservationModal">Recommend</a></li>
                <li class="nav-item"><a href="/recipe" class="nav-link">Recommend Recipe</a></li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Account
                  </a>
                  <div class="dropdown-menu" aria-labelledby="accountDropdown">
                      {% if session['Email'] %}
                    
                          <a class="dropdown-item" href="/userViewLod">Log Meal</a>
                          <a class="dropdown-item" href="/ComparePage">Compare</a>
                          <a class="dropdown-item" href="/SelfAnalyse">Self Analyse</a>
                          <a class="dropdown-item" href="/logout">Logout</a>
                      {% else %}
                          <a class="dropdown-item" href="/login">Sign In</a>
                      {% endif %}
                  </div>
              </li>
            </ul>
            {% if session['Email'] %}
            <p style="margin-left:20px;"><a href="/logout" class="btn btn-dark btn-outline-white btn-lg ftco-animate">LogOut</a></p>
            {% else %}
            <p><a href="/login" class="btn btn-outline-white btn-lg ftco-animate">Sign In</a></p>
            {% endif %}
        </div>
    </div>
</nav>

{% block body %}{% endblock body %}

<!-- Modal -->
<div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-4 bg-image" style="background-image: url(../static/images/bg_3.jpg);"></div>
                    <div class="col-lg-8 p-5">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <small>CLOSE</small><span aria-hidden="true">&times;</span>
                        </button>
                        <h1 class="mb-4">Find Nutrient Rich Food</h1>
                        <form action="/BestFoodRecommend#BestTenFoods" method="post" id="recommendForm">



                              <div class="form-group">
                                <label for="Protein" > Age</label>
                                <input type="number" class="form-control" id="" name="age" placeholder="Age" min="18" max="65" required="">
                            </div>


                              <div class="form-group">
                                <label for="" >Gender</label>
                                <select id="" name="gender" class="form-control" required="">
                                    <option value="" selected disabled>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    
                                </select>
                            </div>



                            
                              <div class="form-group">
                                <label for="Protein" >Weight (Kg)</label>
                                <input type="number" class="form-control" id="" name="weight" placeholder="Weight" min="45" max="120" required="">
                            </div>

                            <div class="form-group">
                                <label for="DietName" > Diet</label>
                                <select id="DietName" name="DietName" class="form-control" required="">
                                    <option value="Select_Diet"> Diet</option>
                                    <option value="Weight Loss Diets">Weight Loss Diets</option>
                                    <option value="Weight Gain Muscle Building Diets">Weight Gain/Muscle Building Diets</option>
                                    <option value="Health Maintenance Diets">Health Maintenance Diets</option>
                                    <option value="Medical Diets">Medical Diets</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="DietType" >Diet Type</label>
                                <select name="DietType" id="DietType" class="form-control" required="">
                                    <option value="Select Diet Type" selected>Select Diet Type</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="Protein" > Protein(grms)</label>
                                <input type="number" class="form-control" id="Protein" name="Protein" placeholder="Protein 0-50" min="0" max="50" required="">
                            </div>

                            <div class="form-group">
                                <label for="Calories" > Calories(grams)</label>
                                <input type="number" class="form-control" id="Calories" name="Calories" placeholder="Calories 100-500" min="100" max="500" required="">
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-primary btn-lg" value="Food Recommend">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var DietToType = {
        "Select_Diet": ["Select Diet Type"],
        "Weight Loss Diets": ["Low-Carb Diet", "Ketogenic Diet", "Mediterranean Diet", "Plant-Based/Vegan Diet", "Intermittent Fasting"],
        "Weight Gain Muscle Building Diets": ["High-Protein Diet", "Bulking Diet", "Weight Gain Shake Supplement-based Diet", "Calorie Surplus Diet", "Carb Cycling Diet"],
        "Health Maintenance Diets": ["Balanced Diet", "DASH Diet", "Whole30 Diet", "Flexitarian Diet", "Paleo Diet"],
        "Medical Diets": ["Gluten Free Diet", "Low FODMAP Diet", "Low-Sodium Diet", "Renal Diet", "Diabetic Diet"],
    };

    function updateDietTypeDropdown() {
        var selectTypeDropDown = document.getElementById("DietName");
        var selectDietTypeDropDown = document.getElementById("DietType");
        var selectedDiet = selectTypeDropDown.value;

        selectDietTypeDropDown.innerHTML = ""; // Clear existing options
        DietToType[selectedDiet].forEach(function(type) {
            var option = document.createElement("option");
            option.text = type;
            option.value = type;
            selectDietTypeDropDown.add(option);
        });
    }

    document.getElementById("DietName").addEventListener("change", updateDietTypeDropdown);
    updateDietTypeDropdown();

    // Optional: Form validation
    document.getElementById("recommendForm").addEventListener("submit", function(event) {
        var protein = document.getElementById("Protein").value;
        var calories = document.getElementById("Calories").value;

        if (protein === "" || calories === "") {
            alert("Please fill out all fields.");
            event.preventDefault();
        }
    });
</script>







<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/popper.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/jquery.easing.1.3.js"></script>
<script src="../static/js/jquery.waypoints.min.js"></script>
<script src="../static/js/jquery.stellar.min.js"></script>
<script src="../static/js/owl.carousel.min.js"></script>
<script src="../static/js/jquery.magnific-popup.min.js"></script>
<script src="../static/js/jquery.datepicker.js"></script>
<script src="../static/js/jquery.timepicker.min.js"></script>
<script src="../static/js/main.js"></script>


</body>
</html>
