{% extends "base.html" %} 
{% block body %}

<style>
    .Food_Item {
        transition: transform 0.3s;
    }

    .Food_Item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .progress-container {
        margin-top: 10px;
    }

    .progressbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .food-title {
        font-size: 1.5em;
        font-weight: bold;
    }

    .diet-type {
        font-size: 1.2em;
        color: #555;
    }

    /* Custom styles for progress bars */
    progress {
        width: 100%;
        height: 20px;
        border-radius: 10px;
        background-color: #f0f0f0;
        overflow: hidden;
    }

    progress[value] {
        appearance: none;
        -webkit-appearance: none;
        background-color: transparent;
    }

    progress[value]::-webkit-progress-bar {
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    progress[value]::-webkit-progress-value {
        background-color: red;
        border-radius: 10px;
    }

    progress[value]::-moz-progress-bar {
        background-color: #007bff;
        border-radius: 10px;
    }
</style>

<section class="ftco-section" id="section-menu">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
                <h2 class="display-4">Meal Comparison Made Easy</h2>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="lead">
                            Discover nutritious meal options tailored to your dietary needs. 
                            Compare and choose the best meals for your lifestyle!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section bg-light" id="section-contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
                <h2 class="display-4">Nutrient-Rich Food Selection</h2>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="lead">
                            Dive into our selection of meals that are not only delicious but also packed with nutrients. 
                            Make informed choices for a healthier you!
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md mb-5 ftco-animate">
                <form action="/ComparePage" method="post">
                    <div class="form-group">
                        <label for="food1" class="sr-only">Select First Food</label>
                        <select name="food1" id="food1" class="form-control" required="">
                            <option value="" selected disabled>Select Food 1</option>
                            {% if food_detail %} 
                                {% for food in food_detail %}
                                    <option value="{{ food[0] }}">{{ food[0] }}</option>
                                {% endfor %} 
                            {% endif %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="food2" class="sr-only">Select Second Food</label>
                        <select name="food2" id="food2" class="form-control" required="">
                            <option value="" selected disabled>Select Food 2</option>
                            {% if food_detail %} 
                                {% for food in food_detail %}
                                    <option value="{{ food[0] }}">{{ food[0] }}</option>
                                {% endfor %} 
                            {% endif %}
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-lg" value="Compare Meals" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section" id="section-menu">
    <div class="container">
        <div class="row">
            {% if food_details %}
                {% for food in food_details %}
                <div class="col-md-6 col-lg-4 mb-4"> <!-- Adjust column size as needed -->
                    <div class="Food_Item border rounded p-4 shadow">
                        <h3 class="food-title">{{ food[0] }}</h3>
                        <p class="diet-type">Diet Type: {{ food[1] }}</p>
                        <img src="{{ food[2] }}" alt="{{ food[0] }}" class="img-fluid rounded mb-3">
                        <div class="progress-container mb-2">
                            <label class="progressbar">Protein: {{ food[3] }} g
                                <progress class="protein-progress" max="500" value="{{ food[3] }}">{{ food[3] }}</progress>
                            </label>
                        </div>
                        <div class="progress-container mb-2">
                            <label class="progressbar">Calories: {{ food[4] }} Kcal
                                <progress class="calories-progress" max="500" value="{{ food[4] }}">{{ food[4] }}</progress>
                            </label>
                        </div>
                        <div class="progress-container mb-2">
                            <label class="progressbar">Carbs: {{ food[5] }} g
                                <progress class="carbs-progress" max="500" value="{{ food[5] }}">{{ food[5] }}</progress>
                            </label>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-md-12 text-center">
                    <h4>No food details available. Please select foods to compare.</h4>
                </div>
            {% endif %}
        </div>
    </div>
</section>

{% endblock body %}
