{% extends "base.html" %}
{% block body %}
<style>
  .ftco-cover {
    position: relative;
    background-image: url(../static/c3N.jpg);
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  .ftco-cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    filter: brightness(0.6) blur(5px); /* Brighter + Blur */
    z-index: -1;
  }

  .ftco-cover .container {
    position: relative;
    z-index: 2;
  }
  
</style>

<section class="ftco-cover" id="section-home"  >
  <div class="container">
    <div class="row align-items-center justify-content-center text-center ftco-vh-100">
      <div class="col-md-12">
       <h1 class="ftco-heading ftco-animate mb-3" style="color: white; font-weight: bold;">Welcome to NutriGenie</h1>

        <h2 class="h5 ftco-subheading mb-5 ftco-animate" style="color:black; font-weight: bold;">Your Personalized AI-Powered Nutrition Planner</h2> 
        <p><a href="#section-get-started"  class="btn btn-outline-white btn-lg ftco-animate">Get Started</a></p>
      </div>
    </div>
  </div>
</section>


    <!-- END section -->
<section class="ftco-section" id="section-about">
  <div class="container">
    <div class="row">
      <div class="col-md-5 ftco-animate mb-5">
        <h4 class="ftco-sub-title">Our Mission</h4>
        <h2 class="ftco-primary-title display-4">About NutriGenie</h2>
        <p>NutriGenie was created with one goal in mind: to empower individuals to take control of their health through personalized, AI-driven nutrition plans.</p>

        <p class="mb-4">By leveraging cutting-edge machine learning technology, we provide you with meal plans tailored to your unique health goals, dietary preferences, and lifestyle. Whether you aim to lose weight, build muscle, or maintain a balanced diet, NutriGenie is here to guide you every step of the way.</p>
        <p><a href="#" class="btn btn-secondary btn-lg">Learn More</a></p>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6 ftco-animate img" data-animate-effect="fadeInRight">
        <img src="../static/c2.jpg" alt="NutriGenie Nutrition Planner" style="width:600px;height:600px;">
      </div>
    </div>
  </div>
</section>

    <!-- END section -->
    

    <section class="ftco-section bg-light" id="section-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h4 class="ftco-sub-title">Key Features</h4>
            <h2 class="display-4">What We Offer</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Discover personalized features to help you live a healthier lifestyle with our Diet Recommendation Web App.</p>
              </div>
            </div>
          </div>
    
          <div class="col-md-12">
            <div class="owl-carousel ftco-owl">
    
              <!-- Feature 1: Diet Recommendation -->
              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="../static/z3.jpg" alt="Diet Recommendation" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Personalized Diet Recommendation</h5>
                    <p class="mb-4">Get customized diet plans tailored to your health goals, preferences, and dietary restrictions.</p>
                  </div>
                </div>
              </div>
    
              <!-- Feature 2: Self Analysis -->
              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="../static/z4.jpg" alt="Self Analysis" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Self-Analysis</h5>
                    <p class="mb-4">Analyze your current diet and lifestyle habits to understand areas for improvement.</p>
                  </div>
                </div>
              </div>
    
              <!-- Feature 3: Diet Comparison -->
              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="../static/z.jpg" alt="Diet Comparison" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Compare Diets</h5>
                    <p class="mb-4">Compare different diet plans to find the one that best fits your needs and goals.</p>
                  </div>
                </div>
              </div>
    
              <!-- Feature 4: Food Suggestions -->
              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="../static/z5.jpg" alt="Food Suggestions" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Food Suggestions</h5>
                    <p class="mb-4">Discover nutritious and delicious food options that align with your dietary needs.</p>
                  </div>
                </div>
              </div>
    
              <!-- Feature 5: Recipe Recommendations -->
              <div class="item">
                <div class="media d-block mb-4 text-center ftco-media ftco-animate border-0">
                  <img src="../static/z.jpg" alt="Recipe Recommendations" class="img-fluid">
                  <div class="media-body p-md-5 p-4">
                    <h5 class="mt-0 h4">Recipe Recommendations</h5>
                    <p class="mb-4">Explore healthy recipes tailored to your preferences, with step-by-step guidance.</p>
                  </div>
                </div>
              </div>
    
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- END section -->

{#    <section class="ftco-section" id="section-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Today's Menu</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>

          <div class="col-md-12 text-center">

            <ul class="nav ftco-tab-nav nav-pills mb-5" id="pills-tab" role="tablist">
              <li class="nav-item ftco-animate">
                <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="true">Breakfast</a>
              </li>
              <li class="nav-item ftco-animate">
                <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">Lunch</a>
              </li>
              <li class="nav-item ftco-animate">
                <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-dinner" aria-selected="false">Dinner</a>
              </li>
            </ul>

            <div class="tab-content text-left">
              <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">
                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_1.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_2.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_3.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$14.50</h6>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">
                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_2.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_1.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_3.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$18.50</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_3.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$14.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_1.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_2.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_3.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$18.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_2.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_1.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">
                <div class="row">
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_2.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$24.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_1.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_3.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$14.50</h6>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-6 ftco-animate">

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_3.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Fried Potato w/ Garlic</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$18.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_2.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Italian Sauce Mushroom</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$35.50</h6>
                      </div>
                    </div>

                    <div class="media menu-item">
                      <img class="mr-3" src="../static/images/menu_1.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                      <div class="media-body">
                        <h5 class="mt-0">Salted Fried Chicken</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <h6 class="text-primary menu-price">$12.50</h6>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>#}




    <!-- END section -->

    <section class="ftco-section bg-light" id="section-news">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">News &amp; Events</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="../static/images/offer_1.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">In Taste Restaurant</h5>
                <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="../static/images/offer_2.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Chef Special Menu</h5>
                <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="../static/images/offer_3.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">Marriage Celebrations</h5>
                <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                <p class="mb-0"><a href="#" class="btn btn-primary btn-sm">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section" id="section-gallery">
      <div class="container">
        <div class="row ftco-custom-gutters">

          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Food Gallery</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate">
            <a href="../static/images/menu_1.jpg" class="ftco-thumbnail image-popup">
              <img src="../static/images/menu_1.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="../static/images/menu_2.jpg" class="ftco-thumbnail image-popup">
              <img src="../static/images/menu_2.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="../static/images/menu_3.jpg" class="ftco-thumbnail image-popup">
              <img src="../static/images/menu_3.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>

          <div class="col-md-4 ftco-animate">
            <a href="../static/images/menu_2.jpg" class="ftco-thumbnail image-popup">
              <img src="../static/images/menu_2.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="../static/images/menu_3.jpg" class="ftco-thumbnail image-popup">
              <img src="../static/images/menu_3.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 ftco-animate">
            <a href="../static/images/menu_1.jpg" class="ftco-thumbnail image-popup">
              <img src="../static/images/menu_1.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="ftco-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4"> Find Nutrient Rich Food</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>

     {#     <div class="col-md mb-5 ftco-animate">
            <form action="/BestFoodRecommend#BestTenFoods" method="post">
              <div class="form-group">
                <label for="DietName" class="sr-only">  Diet    </label>
                  <select id="" name="" class="form-control" required="">
                      <option value="Select_Diet"> Select Any Diet</option>
                      <option value="Weight Loss Diets">Weight Loss Diets</option>
                      <option value="Weight Gain Muscle Building Diets">Weight Gain/Muscle Building Diets</option>
                      <option value="Health Maintenance Diets">Health Maintenance Diets</option>
                      <option value="Medical Diets">Medical Diets</option>


                  </select>
          
              </div>

              <div class="form-group">
                <label for="DietType" class="sr-only"> Diet Type  </label>
                  <select name="" id="" class="form-control" required="">
                    <option value="Select Diet Type" selected >Select Diet Type</option>


                  </select>
          
              </div>
              <div class="form-group">
  <label for="name" class="sr-only">Protein</label>
  <input type="text" class="form-control" id="name" name="Protein" placeholder="Protein 0-50" required="">
</div>
              <div class="form-group">
                <label for="email" class="sr-only">  Calories</label>
                <input type="text" class="form-control" id="email" name="Calories" placeholder="Calories 100-500" required="">
              </div>
           
              <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg" value="Food Recommend">
              </div>
            </form>
          </div>
          #}





        </div>
      </div>
    </section>

    


    


  {% endblock body %}