<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V16</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../static/login/images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../static/login/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../static/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../static/login/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="../static/login/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="../static/login/vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="../static/login/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../static/login/vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="../static/login/css/util.css">
	<link rel="stylesheet" type="text/css" href="../static/login/css/main.css">
	<style>
		/* Ensure video covers the background */
		.background-video {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
			object-fit: cover;
		}

		/* Ensure content remains on top of the video */
		.container-login100 {
			position: relative;
			z-index: 1;
		}
	</style>
</head>
<body>

	<!-- Background Video -->
	<video autoplay muted loop class="background-video">
		<source src="../static/bg.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	</video>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Account Login
				</span>
				<div class="flash_message">
					{% with messages = get_flashed_messages() %}
						{% if messages %}
							{% for message in messages %}
								<div class="alert alert-warning alert-dismissible fade show" role="alert">
									{{ message }}
									<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
							{% endfor %}
						{% endif %}
					{% endwith %}
				</div>
				<form class="login100-form validate-form p-b-33 p-t-5" method="post" action="/UserLogin">
					
					

					<div class="wrap-input100 validate-input" data-validate="Enter username">
						<input class="input100" type="email" name="Email" placeholder="User Email" required>
						<span class="focus-input100" data-placeholder="&#xe82a;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="Password" placeholder="Password" required>
						<span class="focus-input100" data-placeholder="&#xe80f;"></span>
					</div>

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
					<div style="margin: 10px;">
						<p> Dont have an Account? <a href="/register" style="color: #d41872;">Sign Up</a></p>
					</div>


				

				</form>
			</div>
		</div>
	</div>
	
	<script src="../static/login/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/login/vendor/animsition/js/animsition.min.js"></script>
	<script src="../static/login/vendor/bootstrap/js/popper.js"></script>
	<script src="../static/login/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../static/login/vendor/select2/select2.min.js"></script>
	<script src="../static/login/vendor/daterangepicker/moment.min.js"></script>
	<script src="../static/login/vendor/daterangepicker/daterangepicker.js"></script>
	<script src="../static/login/vendor/countdowntime/countdowntime.js"></script>
	<script src="../static/login/js/main.js"></script>

</body>
</html>
