{% extends "base.html" %}
{% block body %}
<section class="ftco-section" id="section-menu" style="background: #f8f9fa; padding: 50px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
                <h2 class="display-4" style="color: #343a40; font-weight: bold;">Search for Recipes</h2>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="lead" style="color: #6c757d;">Enter a food name to find delicious recipes curated just for you!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <form id="searchForm" class="text-center">
                    <input
                        type="text"
                        id="foodNameInput"
                        class="form-control"
                        placeholder="Enter food name (e.g., Chicken)"
                        style="width: 50%; margin: 0 auto; border-radius: 25px; border: 1px solid #ced4da; padding: 15px;"
                    />
                    <button
                        type="button"
                        class="btn btn-primary mt-3"
                        onclick="fetchRecipe()"
                        style="background-color: #007bff; border: none; padding: 10px 20px; border-radius: 25px;"
                    >
                        Search
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section bg-light" id="section-news" style="padding: 50px 0;">
    <div class="container">
        <div class="row" id="recipeResults" style="gap: 20px;">
            <!-- Recipe results will be dynamically inserted here -->
        </div>
    </div>
</section>

<script>
    function fetchRecipe() {
        const foodName = document.getElementById("foodNameInput").value.trim();

        if (!foodName) {
            alert("Please enter a food name.");
            return;
        }

        fetch(`http://127.0.0.1:4500/get_recipe?food_name=${foodName}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Failed to fetch recipe. Please try again.");
                }
                return response.json();
            })
            .then(data => {
                console.log("API Response:", data); // Log the API response for debugging

                const recipeResults = document.getElementById("recipeResults");
                recipeResults.innerHTML = ""; // Clear previous results

                if (data && Array.isArray(data) && data.length > 0) {
                    data.forEach(recipe => {
                        console.log("Recipe Item:", recipe); // Log each recipe for debugging

                        const recipeCard = `
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="card shadow-sm" style="border-radius: 15px; overflow: hidden;">
                                    <img src="${recipe.image}" alt="Recipe Image" class="card-img-top" style="height: 200px; object-fit: cover;">
                                    <div class="card-body text-center" style="padding: 20px;">
                                        <h5 class="card-title" style="font-weight: bold; color: #343a40;">${recipe.name}</h5>
                                        <p class="card-text" style="color: #6c757d; font-size: 14px; min-height: 60px;">${recipe.instructions}</p>
                                        <a
                                            href="${recipe.youtube}"
                                            class="btn btn-outline-primary btn-sm"
                                            target="_blank"
                                            style="border-radius: 25px; padding: 8px 15px; font-size: 14px;"
                                        >
                                            View Full Recipe
                                        </a>
                                    </div>
                                </div>
                            </div>`;
                        recipeResults.insertAdjacentHTML("beforeend", recipeCard);
                    });
                } else {
                    recipeResults.innerHTML = `<p class="text-center" style="color: #6c757d; font-size: 18px;">No recipes found for "${foodName}".</p>`;
                }
            })
            .catch(error => {
                console.error("Error fetching recipe:", error);
                alert("An error occurred while fetching recipes. Please try again.");
            });
    }
</script>

{% endblock body %}
