



{% extends "base.html" %}
{% block body %}
    <!-- END nav -->


    <!-- END section -->

    <!-- END section -->
    



    <!-- END section -->


    <section class="ftco-section" id="section-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
              <h2 class="display-4">Today's Recommendations</h2>
              <div class="row justify-content-center">
                <div class="col-md-7">
                  <p class="lead">Explore our delicious recommendations specially curated for you. Fresh ingredients and flavorful dishes await!</p>
                </div>
              </div>
            </div>
  
            <div class="col-md-12 text-center">
  
        
  
              <div class="tab-content text-left">
                <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                  <div class="row">
                    <div class="col-md-6 ftco-animate">

                        {% if DietName %}
                      <div class="media menu-item" style="display:flex;align-items:center">
                        <img class="mr-3" src="../static/n.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                        <div class="media-body">
                          <h5 class="mt-0">{{DietName}}</h5>
                        
                        </div>
                      </div>

                      {% endif %}

                      {% if DietType %}
                      <div class="media menu-item" style="display:flex;align-items:center">
                        <img class="mr-3" src="../static/j.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                        <div class="media-body">
                          <h5 class="mt-0">{{DietType}}</h5>
                        
                        </div>
                      </div>

                      {% endif %}
                 
  
                  
                    </div>
                    <div class="col-md-6 ftco-animate">

                        {% if Protein %}
                        <div class="media menu-item" style="display:flex;align-items:center">
                          <img class="mr-3" src="../static/f.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                          <div class="media-body">
                            <h5 class="mt-0">{{Protein}} Protein</h5>
                          
                          </div>
                        </div>

                        {% endif %}
                        {% if Calories %}
  
                        <div class="media menu-item" style="display:flex;align-items:center">
                          <img class="mr-3" src="../static/k.jpg" class="img-fluid" alt="Free Template by Free-Template.co">
                          <div class="media-body">
                            <h5 class="mt-0">{{Calories}} Calories</h5>
                          
                          </div>
                        </div>

                        {% endif %}
  
                   
    
                    
                      </div>
                  </div>
                </div>
           
              </div>
  
            </div>
          </div>
        </div>
      </section>

    
    
    
    
    
      <section class="ftco-section bg-light" id="section-news">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h2 class="display-4">Recommended Foods</h2>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead">Discover our carefully curated selection of delicious and nutritious foods that cater to your dietary needs and preferences.</p>
              </div>
            </div>
          </div>




          {% for food in recommended_foods %}

          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="media d-block mb-4 text-center ftco-media ftco-animate">
              <img src="{{ food.image_url }}" alt="Free Template by Free-Template.co" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="mt-0 h4">{{ food.FoodName }}</h5>
                <p class="mb-4">  {{ food.FoodDescription }}</p>

          
  <div style="display:flex;gap:20px;justify-content:center;margin:10px;">  
    <img src="static/carb.png"  style="width:50px;height:50px">  
    <img src="static/food.png"  style="width:50px;height:50px">
     <img src="static/kcal.png" style="width:50px;height:50px">
   

</div>

<div style="display:flex;gap:20px;justify-content:center;margin:10px;">
    <a>
        {{ food.Carbs }} g</a>
    <a>
        {{ food.Protein }} g
    </a>
    <a>
        {{ food.Calories }} kcal
    </a>
</div>
           
           

                <p class="mb-0"><button  class="btn btn-primary btn-sm" id="AddToLog_{{ food.FoodName }}" onclick="addToLog('{{DietName}}','{{DietType}}','{{food.image_url}}', '{{ food.FoodName }}', '{{ food.Carbs }}', '{{ food.Protein }}', '{{ food.Calories }}')">Add to Log</button>  {# <button  class="btn btn-primary btn-sm" >View Recipe</button>#}</p>


              
              </div>
            </div>
          </div>



          {% endfor %}








        </div>
      </div>
    </section>
    <!-- END section -->


    <!-- END section -->


    
    <script>
      function addToLog(dietName,dietType,image_url,foodName, carbs, protein, calories) {

  



var data = {
dietName:dietName,
dietType:dietType,
image_url:image_url,
foodName: foodName,
carbs: carbs,
protein: protein,
calories: calories

};

fetch('/add_to_log', {
method: 'POST',
headers: {
'Content-Type': 'application/json'
},
body: JSON.stringify(data)
})
.then(response => {
if (response.ok) {
console.log('Data added to log successfully!');
var button = document.getElementById('AddToLog_' + foodName); // Find the button by its ID
button.innerText = 'Added to Log';
button.style.background = 'green';
button.style.color = 'white';
} else {
console.error('Failed to add data to log:', response.status);
}
})
.catch(error => {
console.error('Error adding data to log:', error);
});
}

</script>

    

    
    

  

    {% endblock body %}

    