{% extends "base.html" %} 
{% block body %}

<style>
    .Food_Item {
        transition: transform 0.3s;
    }

    .Food_Item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .progress-container {
        margin-top: 10px;
    }

    .progressbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .food-title {
        font-size: 1.5em;
        font-weight: bold;
    }

    .diet-type {
        font-size: 1.2em;
        color: #555;
    }

    /* Custom styles for progress bars */
    progress {
        width: 100%;
        height: 20px;
        border-radius: 10px;
        background-color: #f0f0f0;
        overflow: hidden;
    }

    progress[value] {
        appearance: none;
        -webkit-appearance: none;
        background-color: transparent;
    }

    progress[value]::-webkit-progress-bar {
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    progress[value]::-webkit-progress-value {
        background-color: red;
        border-radius: 10px;
    }

    progress[value]::-moz-progress-bar {
        background-color: #007bff;
        border-radius: 10px;
    }

    .user_class {
        margin: 20px 0;
        text-align: left;
    }

    .user_Info {
        font-size: 1.8em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .user_data {
        font-size: 1.1em;
        margin: 5px 0;
    }

    .user_value {
        font-weight: bold;
        color: #007bff;
    }

    .wrap_Class {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
    }

    .profile_info {
        flex: 1;
        margin-right: 20px; /* Add space between profile and charts */
        padding: 20px; /* Padding for better spacing */
        background-color: #ffffff; /* Optional: add background color */
        border-radius: 8px; /* Optional: round corners */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: add shadow */
        display: flex;
        align-items: center; /* Align icon and text vertically */
    }

    .profile_icon {
        width: 50px; /* Adjust icon size */
        height: 50px; /* Adjust icon size */
        margin-right: 10px; /* Space between icon and text */
    }

    .right_chart {
        flex: 2; /* Allow charts to take more space */
        margin: 0 10px;
        text-align: center; /* Center the chart titles */
    }

    .right_chart img {
        max-width: 100%; /* Responsive images */
        height: auto; /* Maintain aspect ratio */
    }

    h3 {
        margin-bottom: 10px;
        font-size: 1.5em;
    }
</style>

<section class="ftco-section" id="section-menu">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
                <h2 class="display-4">Self-Analysis: Meal Comparison</h2>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="lead">
                            Take charge of your nutrition with our self-analysis tool. 
                            Compare meals and understand their nutritional value to make informed decisions!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section bg-light" id="section-contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
                <h2 class="display-4">Your Nutritional Profile</h2>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="lead">
                            Explore our selection of meals tailored for your health needs. 
                            Empower yourself with knowledge to create a balanced diet!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap_Class col-md-12">
            <div class="profile_info">
                <img src="../static/user.png" alt="Profile Icon" class="profile_icon" style="margin-top:-50px"> <!-- Adjust the path -->
                <div>
                    {% if userdata %}
                        {% for user in userdata %}
                          <p class="user_Info">Profile</p>
                          <p class="user_data">Name: <span class="user_value" style="color:orange"> {{ user[0] }}</span></p>
                          <p class="user_data">Email Id: <span class="user_value" style="color:orange"> {{ user[1] }} </span></p>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>

            <div class="right_chart">
                <h3>Nutrient Distribution</h3>
                <img src="{{ pie_chart }}" alt="Nutrient Pie Chart">
            </div>

            <div class="right_chart">
                <h3>Diet and Diet Type Distribution</h3>
                <img src="{{ chart_image }}" alt="Diet Bar Chart">
            </div>
        </div>
    </div>
</section>

{% endblock body %}
