



{% extends "base.html" %}
{% block body %}
    <!-- END nav -->


    <!-- END section -->

    <!-- END section -->
    



    <!-- END section -->


    <section class="ftco-section" id="section-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
                <h2 class="display-4">Today's Meal Overview</h2>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="lead">Based on your logged meals, here’s your overall intake for today. Keep track of your nutrition and make informed choices for a healthier lifestyle!</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-12 text-center">
                <div class="tab-content text-left">
                    <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                        <div class="row justify-content-center">
                            <div class="col-md-6 ftco-animate d-flex justify-content-center align-items-center">
                                <div id="totals" class="totals mt-3 d-flex align-items-center justify-content-center gap-7">
                                    <span class="font-weight-bold" style="margin-right: 15px; font-size: 1.5em;">Overall Intake:</span>
                                    
                                    <div class="d-flex align-items-center mx-2 text-center">
                                        <img src="static/carb.png" class="ml-2" style="width: 70px; height: 70px;"> 
                                        <span class="val_total" id="totalCarbs" style="font-size: 1.2em;">0</span>g
                                    </div>
                                    
                                    <div class="d-flex align-items-center mx-2 text-center">
                                        <img src="static/food.png" class="ml-2" style="width: 70px; height: 70px;">
                                        <span class="val_total" id="totalProtein" style="font-size: 1.2em;">0</span>g
                                    </div>
                                    
                                    <div class="d-flex align-items-center mx-2 text-center">
                                        <img src="static/kcal.png" class="ml-2" style="width: 70px; height: 70px;">
                                        <span class="val_total" id="totalCalories" style="font-size: 1.2em;">0</span>kcal
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
          </div>
        </div>
      </section>
      
      <section class="ftco-section bg-light" id="section-news">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center mb-5 ftco-animate">
              <h2 class="display-4">Your Logged Meals</h2>
              <div class="row justify-content-center">
                <div class="col-md-7">
                  <p class="lead">Here are the meals you've logged. Keep track of your nutritional intake and manage your meals efficiently!</p>
                </div>
              </div>
            </div>
      
            <div id="logtable" class="table_design container mt-4">
              <div class="header_table text-center bg-warning text-white p-3 rounded">
                <h3>View Your Meals</h3>
              </div>
              <table class="table table-bordered table-hover mt-3" id="mealsTable">
                <thead class="thead-light">
                  <tr>
                    <th>ID</th>
                    <th>Diet Name</th>
                    <th>Diet Type</th>
                    <th>Food Image</th>
                    <th>Food Name</th>
                    <th>Carbs</th>
                    <th>Protein</th>
                    <th>Calories</th>
                    <th>Remove</th>
                  </tr>
                </thead>
                <tbody>
                  {% for user in meals %}
                  <tr class="user_data">
                    <td>{{ user[0] }}</td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>
                      <img src="{{ user[3] }}" alt="Food Image" width="70" height="70" class="img-fluid">
                    </td>
                    <td>{{ user[4] }}</td>
                    <td class="user_carb_grams">{{ user[5] }}g</td>
                    <td class="user_protein_grams">{{ user[6] }}g</td>
                    <td class="user_calories_grams">{{ user[7] }}kcal</td>
                    <td class="delete_icon text-center">
                      <a href="{{ url_for('delete', user_id=user[0]) }}">
                        <img src="static/delete.png" width="30" height="30" class="img-fluid" alt="Delete Icon">
                      </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      
    <!-- END section -->


    <!-- END section -->
    

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            calculateTotals();
        });
    
        function calculateTotals() {
            var table = document.getElementById("mealsTable");
            var rows = table.getElementsByTagName("tr");
            var totalCarbs = 0;
            var totalProtein = 0;
            var totalCalories = 0;
    
            for (var i = 1; i < rows.length; i++) { // Start from 1 to skip header row
                var cells = rows[i].getElementsByTagName("td");
                totalCarbs += parseInt(cells[5].textContent);
                totalProtein += parseInt(cells[6].textContent);
                totalCalories += parseInt(cells[7].textContent);
            }
    
            document.getElementById("totalCarbs").textContent = totalCarbs;
            document.getElementById("totalProtein").textContent = totalProtein;
            document.getElementById("totalCalories").textContent = totalCalories;
        }
    </script>
    

  

    {% endblock body %}

    